<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="550.0" stylesheets="@theme.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grelobites.dandanator.view.DandanatorController">
   <children>
      <GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="550.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="201.0" prefWidth="265.0" style="-fx-background-radius: 5; -fx-background-color: #a0a0a0;">
               <children>
                  <ImageView fx:id="previewImage" fitHeight="192.0" fitWidth="256.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <effect>
                        <Blend />
                     </effect>
                  </ImageView>
               </children>
               <GridPane.margin>
                  <Insets left="5.0" top="5.0" />
               </GridPane.margin>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="201.0" prefWidth="265.0" style="-fx-background-radius: 5; -fx-background-color: #a0a0a0;" GridPane.columnIndex="1">
               <children>
                  <ImageView fx:id="currentScreenshot" fitHeight="192.0" fitWidth="256.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
               </children>
               <GridPane.margin>
                  <Insets right="5.0" top="5.0" />
               </GridPane.margin>
            </AnchorPane>
            <TableView fx:id="gameTable" editable="true" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
              <columns>
                <TableColumn fx:id="nameColumn" prefWidth="-1.0" text="Game Name" />
                <TableColumn fx:id="screenColumn" maxWidth="40.0" minWidth="40.0" prefWidth="-1.0" text="Scr" />
                  <TableColumn fx:id="romColumn" maxWidth="40.0" minWidth="40.0" prefWidth="-1.0" text="Rom" />
              </columns>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" />
               </GridPane.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <VBox styleClass="pokesBox" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" right="5.0" />
               </GridPane.margin>
               <children>
                  <Label fx:id="pokesViewLabel" minHeight="-Infinity" prefHeight="17.0" prefWidth="265.0" styleClass="pokesTitle" text="No game selected" />
                  <TreeView fx:id="pokeView" editable="true" prefHeight="200.0" prefWidth="200.0" showRoot="false" />
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </GridPane>
      <ToolBar prefHeight="39.0" prefWidth="536.0">
        <items>
            <HBox prefHeight="27.0" prefWidth="260.0" spacing="10.0">
               <children>
                  <Button fx:id="addRomButton" mnemonicParsing="false" text="+" />
                  <Button fx:id="removeSelectedRomButton" disable="true" mnemonicParsing="false" text="-" />
                  <Button fx:id="clearRomsetButton" disable="true" mnemonicParsing="false" text="x" />
                  <Separator orientation="VERTICAL" prefHeight="27.0" prefWidth="47.0" />
                <Button fx:id="createRomButton" disable="true" mnemonicParsing="false" prefHeight="27.0" prefWidth="125.0" text="Create ROM" />
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="27.0" prefWidth="252.0" spacing="10.0">
               <children>
                  <Button fx:id="addPokeButton" disable="true" maxHeight="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" text="+" />
                  <Button fx:id="removeSelectedPokeButton" disable="true" maxHeight="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" text="-" />
                  <Button fx:id="removeAllGamePokesButton" disable="true" maxHeight="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" text="x" />
                  <ProgressBar fx:id="pokesCurrentSizeBar" maxHeight="26.0" prefHeight="26.0" prefWidth="139.0" progress="0.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ProgressBar>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
        </items>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </ToolBar>
   </children>
</VBox>
