<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
        <TabPane fx:id="gameInfoTabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="infoTabPane" VBox.vgrow="SOMETIMES">
            <tabs>
            <Tab fx:id="gameInfoTab" closable="false" text="General">
               <content>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0">
                     <children>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                                      <Label text="%gameNameProperty" textFill="WHITE" />
                                      <TextField fx:id="gameName" alignment="CENTER" HBox.hgrow="ALWAYS">
                                          <font>
                                              <Font size="12.0" />
                                          </font>
                              </TextField>
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                                      <Label text="%gameTypeProperty" textFill="WHITE" />
                                      <Label fx:id="gameType" text="RAM" textFill="WHITE" />
                              <Separator HBox.hgrow="ALWAYS" />
                              <Label text="HW:" textFill="WHITE" />
                              <Label fx:id="hardwareMode" text="-" />
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Label fx:id="romActiveAttributeLabel" text="%activeRomProperty" />
                              <ComboBox fx:id="gameRomAttribute" prefWidth="150.0" />
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                        <HBox>
                           <children>
                                      <CheckBox fx:id="gameHoldScreenAttribute" mnemonicParsing="false" text="%holdScreenProperty" textFill="WHITE" />
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                        <HBox>
                           <children>
                              <CheckBox fx:id="gameCompressedAttribute" mnemonicParsing="false" text="%gameCompressedProperty" />
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                        <HBox>
                           <children>
                              <CheckBox fx:id="gameForced48kModeAttribute" mnemonicParsing="false" text="%game48kModeProperty" />
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="danSnapSizeSelector" alignment="CENTER_LEFT" visible="false">
                           <children>
                              <Label contentDisplay="CENTER" text="%danSnapSize" HBox.hgrow="ALWAYS" />
                              <VBox fillWidth="false">
                                 <children>
                                    <RadioButton fx:id="danSnap16KSize" mnemonicParsing="false" text="16K">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="snapshotSize" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="danSnap48KSize" mnemonicParsing="false" selected="true" text="48K" toggleGroup="$snapshotSize" />
                                    <RadioButton fx:id="danSnap128KSize" mnemonicParsing="false" text="128K" toggleGroup="$snapshotSize" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" spacing="10.0">
                           <children>
                                      <Label text="%gameSizeProperty" textFill="WHITE" />
                                      <Label fx:id="compressedSize" text="0" textAlignment="RIGHT" textFill="WHITE" />
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
                <Tab fx:id="pokesTab" closable="false" text="Pokes">
                    <content>
                  <VBox minHeight="-Infinity" minWidth="-Infinity">
                     <children>
                        <HBox minHeight="-Infinity" minWidth="-Infinity">
                           <children>
                                      <TreeView fx:id="pokeView" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" showRoot="false" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox spacing="5.0">
                           <children>
                                      <Button fx:id="addPokeButton" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" text="+">
                                          <font>
                                              <Font size="10.0" />
                                          </font>
                                      </Button>
                                      <Button fx:id="removeAllGamePokesButton" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" text="x">
                                          <font>
                                              <Font size="10.0" />
                                          </font>
                                      </Button>
                                      <Button fx:id="removeSelectedPokeButton" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" text="-">
                                          <font>
                                              <Font size="10.0" />
                                          </font>
                                      </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                    </content>
                </Tab>
            </tabs>
            <padding>
                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
            </padding>
        </TabPane>
      <Separator prefHeight="4.0" prefWidth="260.0" />
      <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="NEVER">
         <children>
              <Label text="R" />
              <ProgressBar fx:id="romUsage" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" progress="0.0" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="NEVER">
         <children>
              <Label text="P" />
              <ProgressBar fx:id="pokesCurrentSizeBar" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" progress="0.0" styleClass="green-bar" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
