<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grelobites.romgenerator.view.AboutController">
   <tabs>
      <Tab closable="false" text="%aboutInformationTab">
         <content>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" stylesheets="@theme.css">
               <children>
                  <ImageView fx:id="logo" fitHeight="100.0" fitWidth="100.0" layoutX="100.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                  <Label alignment="CENTER" layoutX="20.0" layoutY="121.0" prefHeight="17.0" prefWidth="258.0" text="ROM Generator" textFill="WHITE" />
                  <Label fx:id="versionLabel" alignment="CENTER" layoutX="51.0" layoutY="138.0" prefHeight="17.0" prefWidth="194.0" text="Version 4.0" textFill="#b1d70a" />
                  <Label alignment="CENTER" layoutX="90.0" layoutY="169.0" prefHeight="13.0" prefWidth="123.0" text="2019" textFill="#00ff33">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab closable="false" text="%aboutCreditsTab">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextArea editable="false" layoutX="5.0" layoutY="5.0" prefHeight="191.0" prefWidth="290.0" text="%aboutCreditsText" wrapText="true" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
   </tabs>
</TabPane>
