<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="15.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grelobites.romgenerator.view.PlayerConfigurationController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="560.0" spacing="10.0">
         <children>
            <Label text="%useCustomRomSet" />
            <Label fx:id="customRomSetPath" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="174.0" text="%none" HBox.hgrow="ALWAYS" />
            <Button fx:id="changeCustomRomSetPathButton" mnemonicParsing="false" text="%changeButton" />
            <Button fx:id="resetCustomRomSetPathButton" mnemonicParsing="false" text="%resetButton" />
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="560.0" spacing="10.0">
         <children>
            <Label maxWidth="1.7976931348623157E308" text="%audioMixerName" HBox.hgrow="ALWAYS" />
            <ComboBox fx:id="audioMixer" prefWidth="150.0" />
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="560.0" spacing="10.0">
         <children>
            <Label maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="311.0" text="%encodingSpeed" HBox.hgrow="ALWAYS" />
            <ComboBox fx:id="encodingSpeed" prefWidth="150.0" />
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="560.0" spacing="10.0">
         <children>
            <Label maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="312.0" text="%audioType" HBox.hgrow="ALWAYS" />
            <ComboBox fx:id="audioMode" prefWidth="150.0" />
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="560.0" spacing="10.0">
         <children>
            <CheckBox fx:id="boostLevel" mnemonicParsing="false" text="%boostLevel" />
            <Separator maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" orientation="VERTICAL" prefHeight="0.0" prefWidth="188.0" HBox.hgrow="ALWAYS" />
            <CheckBox fx:id="reversePhase" mnemonicParsing="false" text="%reversePhase" />
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="560.0" spacing="10.0">
         <children>
            <CheckBox fx:id="useTargetFeedback" mnemonicParsing="false" text="%useTargetFeedback" />
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="560.0" spacing="10.0">
         <children>
            <CheckBox fx:id="useSerialPort" mnemonicParsing="false" text="%bySerialPort" HBox.hgrow="ALWAYS" />
            <ComboBox fx:id="serialPort" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="247.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="refreshSerialPorts" mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="18.0" preserveRatio="true">
                     <image>
                        <Image url="@/player/refresh.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="560.0" spacing="10.0">
         <children>
            <CheckBox fx:id="sendLoader" mnemonicParsing="false" text="%sendWriterByAudio" />
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets top="5.0" />
   </padding>
</VBox>
