<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grelobites.romgenerator.view.PlayerConfigurationController">
    <children>
            <Label layoutX="5.0" layoutY="16.0" text="Cargador WAV" AnchorPane.leftAnchor="5.0" />
            <Label fx:id="loaderPath" alignment="CENTER" layoutX="153.0" layoutY="10.0" prefHeight="28.0" prefWidth="249.0" text="Integrado" textOverrun="LEADING_ELLIPSIS" />
            <Button fx:id="changeLoaderPathButton" layoutX="384.0" layoutY="11.0" mnemonicParsing="false" text="Cambiar" />
            <Button fx:id="resetLoaderPathButton" layoutX="465.0" layoutY="11.0" mnemonicParsing="false" text="Revertir" />
      <CheckBox fx:id="useTargetFeedback" layoutX="7.0" layoutY="213.0" mnemonicParsing="false" text="Detectar pitidos" />
      <Label layoutX="5.0" layoutY="43.0" text="Tamaño de Bloque" />
      <TextField fx:id="blockSize" layoutX="215.0" layoutY="37.0" prefHeight="26.0" prefWidth="95.0" />
      <Label layoutX="6.0" layoutY="70.0" text="Velocidad de codificacion" />
      <Label layoutX="5.0" layoutY="98.0" text="Tono piloto" />
      <TextField fx:id="encodingSpeed" layoutX="215.0" layoutY="64.0" prefHeight="26.0" prefWidth="95.0" />
      <Label layoutX="6.0" layoutY="125.0" text="Pausa final" />
      <Label layoutX="6.0" layoutY="152.0" text="Pausa de grabación" />
      <Label layoutX="6.0" layoutY="179.0" text="Modo de sonido" />
      <ComboBox fx:id="audioMode" layoutX="161.0" layoutY="172.0" prefWidth="150.0" />
      <TextField fx:id="pilotLength" layoutX="215.0" layoutY="91.0" prefHeight="26.0" prefWidth="95.0" />
      <TextField fx:id="trailLength" layoutX="215.0" layoutY="118.0" prefHeight="26.0" prefWidth="95.0" />
      <TextField fx:id="recordingPause" layoutX="215.0" layoutY="145.0" prefHeight="26.0" prefWidth="95.0" />
    </children>
</AnchorPane>
